========================================
Fecha: 2026-04-13T03:46:43.857Z
Grupo: Familia Garcia Lopez
- Ana Garcia: No asistira
- Luis Lopez: Asistira | Menu: Estandar
========================================
Fecha: 2026-04-13T03:48:43.797Z
Grupo: Familia Garcia Lopez
- Ana Garcia: Asistira | Menu: Estandar
- Luis Lopez: Asistira | Menu: Vegano
========================================
Fecha: 2026-04-13T03:51:14.050Z
Grupo: Familia Garcia Lopez
- Ana Garcia: Asistira | Menu: Estandar
- Luis Lopez: No asistira
========================================
Fecha: 2026-04-13T04:59:03.400Z
Grupo: Familia Garcia Lopez
- Ana Garcia: Asistira | Restriccion: No, ninguna
- Luis Lopez: Asistira | Restriccion: Si, vegetariano
========================================
Fecha: 2026-04-20T04:28:14.462Z
Grupo: Familia Garcia Lopez
- Ana Garcia: Asistira | Restriccion: No, ninguna
- Luis Lopez: Asistira | Restriccion: No, ninguna
========================================
Fecha: 2026-04-21T03:52:31.797Z
Grupo: Familia Garcia Lopez
- Ana Garcia: Asistira | Restriccion: Si, vegano
- Luis Lopez: No asistira
